# java_5_online

hw_1_compilation/java/level_1/minimal_packeges/ua/com/alevel/: London.java
hw_1_compilation/java/level_1/minimal_packeges/ua/com/alevel/test/: Edition.java
hw_1_compilation/java/level_1/package/: Edition.java  London.java
hw_1_compilation/java/level_1/separate_packeges/: London.java
hw_1_compilation/java/level_1/separate_packeges/test/: Edition.java
hw_1_compilation/java/level_1/simple/: Hello.java  London.java
hw_1_compilation/java/level_2/build_jar/src/ua/com/alevel/: London.java
hw_1_compilation/java/level_2/minimal_jar/resources/: MANIFEST.MF
hw_1_compilation/java/level_2/minimal_jar/src/ua/com/alevel/: London.java
hw_1_compilation/java/level_2/minimal_prog/src/ua/com/alevel/: London.java
maven_example/: dependency-reduced-pom.xml  pom.xml
maven_example/hm_2_base_operations_/: pom.xml
maven_example/hm_2_base_operations_/src/main/java/ua/com/alevel/: ArrayTest.java  Circle.java  IfOrSwitch.java  Main.java  Student.java
maven_example/src/main/java/ua/com/alevel/: London.java
maven_example/src/main/java/ua/com/alevel/test/: Edition.java
maven_example/unit_3_start_oop/: pom.xml
maven_example/unit_3_start_oop/src/main/java/ua/com/alevel/: StartOOP.java
maven_example/unit_3_start_oop/src/main/java/ua/com/alevel/controller/: StudentController.java
maven_example/unit_3_start_oop/src/main/java/ua/com/alevel/entity/: BaseEntity.java  Student.java
maven_example/unit_3_start_oop/src/main/java/ua/com/alevel/service/: StudentService.java
